ENDPOINT_SECRET=jvhgvhgvh
JWT_SECRET_KEY=jhvhjvghjv
SESSION_KEY=jhbjhbj
STRIPE_SERVER_KEY
MONGODB_URL="mongodb+srv://kushankpatel11:Kushankpatel11@cluster001.o16k0lt.mongodb.net/react_ecommerce?retryWrites=true&w=majority"
PORT=3000

